.form-container
  border-radius: 10px
  padding: 12px 24px

.container
  display: flex
  flex-direction: column
  max-width: 500px
  margin: 20px auto
  border-radius: 5px

.form-group
  margin-bottom: 24px


.form-group label
  font-size: 20px
  font-weight: 500
  color: #3F3F3F
  display: block
  margin-bottom: 5px


.form-group input
  width: 100%
  height: 45px
  padding: 8px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box
  input:focus
  outline: none

.btn
  width: 135px
  height: 35px
  border: none
  margin-top: 40px
  margin-left: 14px
  border-radius: 5px
  background: #0025A8
  color: #fff
  font-size: 18px
  font-weight: 400
  float: right
  cursor: pointer
.btn:hover
  background-color: #204ae2
.cancel
  background-color: red
  display: flex
  justify-content: center
  align-items: center
.cancel:hover
  background-color: #ff2e2e
