.main
  width: 900px
  max-width: 100%
  height: 100vh
  margin: auto
  padding: 50px 24px
  background-color: #FFF

  @media (max-width: 900px)
    width: 100%

.main-container
  height:100vh
  background-color: #BAB9B9

