.footer-toolbar
  position: fixed
  bottom: 0px
  z-index: 10
  left: 0px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 80px
  padding: 12px 24px
  text-align: center
  background-color: #282727
  color: #FFF
  p
    font-size: 14px


.logo-container
  width: 100px
  height: 40px
  img
    width: 100%
.icons
  img
    cursor: pointer
@media (max-width: 900px)
    .footer-toolbar
      flex-direction: column
      height: auto
      width: 100%
    .logo-container
      margin-bottom: 12px
