.header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background: #0025A8
  height: 80px
  width: 100%
  padding: 0 24px

.example-spacer
  flex: 1 1 auto

.logo-container
  display: flex
  align-items: center
  height: 50px
  width: 100px
  cursor: pointer

.logo
  height: 100%
  width: auto

.btn
  width: 140px
  height: 45px
  border: none
  border-radius: 10px
  padding: 8px 20px
  font-size: 20px
  font-weight: 600

  cursor: pointer
