.container-card
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  border-bottom: 1px solid  #D9D9D9
  cursor: pointer

.info-user
  display: flex
  align-items: center
  gap: 50px

@media (max-width: 670px)
  .info-user
    flex-direction: column
    align-items: flex-start
    gap: 0px
    p
      margin-bottom: 10px
  .container-card
    padding: 20px 0px

.container-card:hover
  background-color: #dddddd57

.icon
  border: none
  background-color: red
  border-radius: 4px
  width: 40px
  height: 35px
  color: #FFF
  cursor: pointer
.icon:hover
  background-color: #c20606



