.title-container
  display: flex
  align-content: color
  padding: 0px 24px
  gap: 14px
.line
  width:4px
  height:40px
  background-color: #0025AB
.title
  font-size: 24px
  color: #2e2e2e
  font-weight: 500
