.modal-container
  width: 500px
  height: 500px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 10px
  padding: 12px 24px
  h1
    font-size: 32px
    font-weight: 700px
.btns
  display: flex
  gap: 24px
  margin-top: 24px
  button
    cursor: pointer
    border: none
    border-radius: 10px
    width:165px
    height: 46px
.confirm-button
  background-color: #0025A8
  color: white
.cancel-button
  background-color: #A80000
  color: white

@media (max-width: 673px)
  .modal-container
    width: 250px
    height: 400px
    padding: 12px
    h1
      font-size: 14px
  .btns
    gap: 8px
    button
      width: 100px
      height: 30px
      border-radius: 5px
